<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <item
        android:id="@+id/two_options_first"
        android:title="" />

    <item
        android:id="@+id/two_options_second"
        android:title="" />

    <item
        android:id="@+id/two_options_third"
        android:title="" />

</menu>