<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <item
        android:id="@+id/team_item_option_1"
        android:title="Административная команда" />

    <item
        android:id="@+id/team_item_option_2"
        android:title="Функциональная команда" />

</menu>