# alfa_mir

air-androidd/: .gitignore  build.gradle  gradle.properties  keystore.properties  settings.gradle
air-androidd/app/: build.gradle  google-services.json  google-services_old.json  keystore.jks  keystore2.jks  proguard-rules.pro
air-androidd/app/src/main/: AndroidManifest.xml
air-androidd/app/src/main/assets/: bla.js  bla2.html  cannian_lions.html  news_item_with_video.html  not_working_injection.html  post_with_alert.html  post_with_video_with_password.html  post_with_video_with_password_updated.html  trouble_post  very_simple2  web.html  working_injection.html
air-androidd/app/src/main/java/ru/alfabank/alfamir/: App.kt  Constants.kt
air-androidd/app/src/main/java/ru/alfabank/alfamir/base_elements/: AlfaVideoView.kt  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseListPresenter.java  BasePresenter.java  BaseView.java  DisplayableItem.java  UseCase.java
air-androidd/app/src/main/java/ru/alfabank/alfamir/di/: ActivityBindingModule.java  AppComponent.java  ApplicationModule.java  ResourcesModule.java  SharedPreferencesModule.java
air-androidd/app/src/main/java/ru/alfabank/alfamir/favorites/: SwipeController.kt
air-androidd/app/src/main/res/anim/: fadein.xml  fadeout.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
air-androidd/app/src/main/res/drawable/: alfa_tv_show_progress_bar.xml  alfa_tv_show_progress_bar_ended.xml  alfa_tv_show_progress_bar_prolonged.xml  background_blur.xml  background_bubble_grey.xml  background_circle_blue.xml  background_circle_white.xml  background_curved_corners_blue_filled.xml  background_curved_corners_blue_with_dash.xml  background_curved_corners_grey.xml  background_curved_corners_grey_filled.xml  background_dialog_fragment_basic.xml  background_enter_password.xml  background_enter_password_focused.xml  background_enter_password_wrong.xml  background_profile_empty_white.xml  background_profile_field.xml  background_subscribe.xml  badge_notification.xml  baseline_fullscreen_exit_24.xml  bubble_grey.xml  circle.xml  circle_background.xml  circle_blue.xml  circle_grey.xml  circle_pink.xml  circle_white.xml  cursor.xml  custom_bubble.xml  fade_gradient.xml  foreground_curved_corners_blue.xml  frame_ednter_text_shar_bottom_part_colored.xml  frame_enter_text_active.xml  frame_enter_text_focused.xml  frame_enter_text_inactive.xml  frame_enter_text_shar_upper_part.xml  frame_survey_intro.xml  ic_attachment_white.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  (+28 more)
air-androidd/app/src/main/res/drawable-v21/: selectable_item_background_white.xml
air-androidd/app/src/main/res/drawable-xxhdpi/: Thumbs.db  background_comment.xml  background_profile_empty.xml
air-androidd/app/src/main/res/drawable-xxxhdpi/: Thumbs.db  icn_calendar_24_x_24.xml  icn_clock_24_x_24.xml  icn_sort_292929_16_x_16.xml
air-androidd/app/src/main/res/layout/: absence_activity.xml  activity_favorites_delete_this.xml  activity_fullscreen.xml  activity_tv_shedule_delete_this.xml  activity_tv_show.xml  address_activity.xml  calendar_event_card_viewholder.xml  chat_bottom_sheet_dialog_delete_this.xml  chat_fragment.xml  chat_list_fragment.xml  chat_list_toolbar.xml  chat_text_input_view.xml  chat_toolbar.xml  chat_viewholder.xml  checkbox_question_fragment.xml  chooser_fragment.xml  collapsed_bar_feed_cover.xml  create_post_activity.xml  create_post_community_activity.xml  edit_mobile_dialog.xml  edit_personal_info_activity.xml  empty_search_result_list.xml  favorite_added_pages_viewholder.xml  favorite_fragment.xml  favorite_fragment_toolbar.xml  favorite_page_viewholder.xml  favorite_post_fragment.xml  favorite_post_fragment_toolbar.xml  favorite_post_viewholder.xml  favorite_profile_viewholder.xml  favourite_person_viewholder.xml  feed_fragment.xml  feed_header_viewholder.xml  feed_post_viewholder.xml  feed_survey_viewholder.xml  feed_with_header_fragment.xml  feed_with_header_toolbar.xml  footer_search_result_list.xml  fragment_media.xml  fragment_news.xml  (+109 more)
air-androidd/app/src/main/res/layout-land/: activity_tv_show.xml  show_activity.xml
air-androidd/app/src/main/res/menu/: main_navigation.xml  options_menu.xml  options_teams.xml  popup_menu_one_option.xml  popup_menu_three_options.xml  popup_menu_two_options.xml  selected_menu.xml  team_menu.xml
air-androidd/app/src/main/res/raw/: alfa_tv  chat_list_raw  chat_raw  chat_raw_date_testing  chat_raw_empty  chat_raw_yestarday
air-androidd/app/src/main/res/transition/: change_image_transform.xml  explode.xml
air-androidd/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  tags.xml
air-androidd/app/src/main/res/xml/: file_paths.xml  global_tracker.xml  network_security_config.xml
air-androidd/file-chooser/: build.gradle  gradle.properties  pom.xml  proguard-rules.pro
air-androidd/file-chooser/src/main/: AndroidManifest.xml
air-androidd/file-chooser/src/main/java/com/filechooser/: ChooserDialog.java
air-androidd/file-chooser/src/main/java/com/filechooser/internals/: ExtFileFilter.java  FileUtil.java  RegexFileFilter.java
air-androidd/file-chooser/src/main/java/com/filechooser/permissions/: PermissionActivity.java  PermissionsUtil.java
air-androidd/file-chooser/src/main/java/com/filechooser/tool/: FileAdapter.kt  FileDialogFragment.kt  RootFile.java
air-androidd/file-chooser/src/main/res/drawable-xxhdpi/: ic_folder_v.xml
air-androidd/file-chooser/src/main/res/layout/: file_chooser_layout.xml  file_vh.xml
air-androidd/file-chooser/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings_0.xml  styles.xml
air-androidd/file-chooser/src/main/res/values-de/: strings.xml
air-androidd/file-chooser/src/main/res/values-v21/: styles.xml
air-androidd/file-chooser/src/main/res/values-zh-rCN/: strings.xml  strings_0.xml
air-androidd/file-chooser/src/main/res/values-zh-rTW/: strings.xml  strings_0.xml
air-androidd/gradle/wrapper/: gradle-wrapper.properties
(+775 files in other folders)
