<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="256dp"
    android:layout_height="160dp"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:id="@+id/calendar_event_card_viewholder_image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#ffffff"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#51000000"/>

    <TextView
        android:id="@+id/calendar_event_card_viewholder_tv_description"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="8sp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Пdasd asd asd asd asd asd asd asd asd asd asd asd asd asd asd  asd"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/calendar_event_card_viewholder_ll_date"

        >

        <ImageView
            android:id="@+id/calendar_event_card_viewholder_image_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar_profile"
            android:tint="@android:color/white"
            />

        <TextView
            android:id="@+id/calendar_event_card_viewholder_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="10sp"
            tools:text="20.08"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/calendar_event_card_viewholder_ll_time"
        android:layout_toRightOf="@+id/calendar_event_card_viewholder_ll_date"
        >

        <ImageView
            android:id="@+id/calendar_event_card_viewholder_image_time"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_local_time"
            android:tint="@android:color/white"
            />

        <TextView
            android:id="@+id/calendar_event_card_viewholder_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="10sp"
            tools:text="12:00 — 16:00"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>

</RelativeLayout>