<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/fragment_chat_rl_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#fafafa">

    <include
        android:id="@+id/fragment_chat_appbar"
        android:layout_gravity="bottom"
        layout="@layout/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_chat_swipe_refresh_view"
        android:layout_below="@id/fragment_chat_appbar"
        android:layout_above="@+id/text_input_ll_main">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_chat_recycler_view" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:layout_alignParentBottom="true"
        layout="@layout/chat_text_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>