<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:id="@+id/chat_viewholder_fl_main_body">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/chat_viewholder_image_chat_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp" />

            <ImageView
                android:id="@+id/chat_viewholder_image_online"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/shape_online"
                android:layout_gravity="bottom|right"
                android:visibility="visible"
                android:layout_marginBottom="11dp"
                android:layout_marginRight="7dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="12dp"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chat_viewholder_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="8sp"
                        android:layout_weight="1"
                        android:paddingRight="24dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:text="Белозерова-Мореева О…" />

                    <TextView
                        android:id="@+id/chat_viewholder_tv_last_message_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#858585"
                        android:lineSpacingExtra="8sp"
                        android:gravity="end"
                        tools:text="09:47" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chat_viewholder_tv_last_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#858585"
                        android:lineSpacingExtra="8sp"
                        tools:text="Дизайнеры, разраasdasdaботчики …"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_weight="1"
                        android:paddingRight="24dp"
                        android:paddingTop="2dp" />

                    <FrameLayout
                        android:id="@+id/chat_viewholder_fl_new_messages"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/circle_blue"
                        android:backgroundTint="#1875f0"


                        >

                        <TextView
                            android:id="@+id/chat_viewholder_tv_new_messages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:lineSpacingExtra="8sp"
                            android:layout_gravity="center"
                            tools:text="2" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#e4e4e4" />

</FrameLayout>