<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/gallery"
        android:layout_width="84dp"
        android:layout_height="112dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_marginTop="22dp"
            android:elevation="0dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_navigation_menu"
            android:backgroundTint="#edf4fe"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="48dp" />

        <TextView
            android:layout_marginTop="4dp"
            android:textColor="#292929"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Галерея" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera"
        android:layout_width="84dp"
        android:layout_height="112dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_marginTop="22dp"
            android:elevation="0dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icn_camera_24_x_24"
            android:backgroundTint="#edf4fe"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="48dp" />

        <TextView
            android:layout_marginTop="4dp"
            android:textColor="#292929"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Камера" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/file"
        android:layout_width="84dp"
        android:layout_height="112dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_marginTop="22dp"
            android:elevation="0dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icn_file_24x24"
            android:tint="#000000"
            android:backgroundTint="#edf4fe"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="48dp" />

        <TextView
            android:layout_marginTop="4dp"
            android:textColor="#292929"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Файл" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>