<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="#103058"
        android:id="@+id/toolbar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="12dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:id="@+id/back">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_caret"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:id="@+id/activity_create_post_tv_back"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:letterSpacing="-0.02"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"/>
        </LinearLayout>


        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:id="@+id/activity_create_post_fl_post"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_message"
                android:tint="@android:color/white"
                android:visibility="visible"
                android:layout_gravity="center"/>

        </FrameLayout>



    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#efeff4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.01"
                    android:text="Добавьте запись в блог"
                    android:textAppearance="@style/OpenSans.Light"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:textColor="#6d6d72"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="16dp"
                    android:letterSpacing="-0.02"
                    android:text="Её увидят все пользователи приложения «Air»
и портала «Альфа-Мир»"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/first_edit"
                android:layout_alignBottom="@id/toolbar1">
                <EditText
                    android:background="@drawable/frame_enter_text_active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="37dp"
                    android:hint="Введите заголовок"

                    android:cursorVisible="true"

                    android:id="@+id/activity_create_post_et_title"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="13"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:maxLength="200"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:letterSpacing="-0.01"

                    android:layout_gravity="center_vertical"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/first_edit"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <EditText
                    android:id="@+id/activity_create_post_et_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="160dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/frame_enter_text_active"
                    android:cursorVisible="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="top"
                    android:hint="Введите сообщение"
                    android:inputType="textCapSentences|textMultiLine"
                    android:letterSpacing="-0.01"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:textSize="16sp"

                    android:textStyle="normal" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_create_post_recycler"
                >


            </androidx.recyclerview.widget.RecyclerView>


            <!--<FrameLayout-->
                <!--android:layout_width="64dp"-->
                <!--android:layout_height="64dp"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:id="@+id/activity_create_post_fl_photo"-->
                <!--android:background="@drawable/background_bubble_grey">-->

                <!--<ImageView-->
                    <!--android:id="@+id/activity_create_post_image_photo"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/ic_add_photo" />-->

            <!--</FrameLayout>-->



            <!--<FrameLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"/>-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>





    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="17dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:id="@+id/activity_create_post_image_post">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_blue_bubble"-->
            <!--android:layout_gravity="center" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Опубликовать"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_gravity="center"/>-->

    <!--</FrameLayout>-->

</LinearLayout>