<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#333333"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/info_subscriptions_dialog_title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textColor="#6d6d72"
            android:lineSpacingExtra="8sp"
            android:text="@string/info_subscriptions_dialog"
            android:gravity="center_horizontal"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_info_subscriptions"
            />


        <TextView
            android:id="@+id/info_subscriptions_dialog_tv_ok"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Oк"
            android:gravity="center"
            android:background="@drawable/background_curved_corners_blue_filled"
            android:textColor="#ffffff"
            />

    </LinearLayout>

</FrameLayout>