<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playback_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#52000000">

    <FrameLayout
        android:id="@id/exo_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_playback_play" />

    </FrameLayout>

    <FrameLayout
        android:id="@id/exo_pause"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_playback_pause" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/exo_mute"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/exo_fullscreen">

        <ImageView
            android:id="@+id/exo_mute_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_playback_mute"
            android:tint="@android:color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/exo_fullscreen"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_playback_fullscreen"
            android:tint="@android:color/white" />
    </FrameLayout>

</RelativeLayout>