<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rc_news_item_post_text_tv_text"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        tools:text="шуыикпшиышп ышвпшывапшывшпвыапывапв пвап ва пва п ва пвы ап вы ап ывалпщфощф мвамфв амшр фва шмвфрам в ам"
        android:textSize="18sp"
        android:textColor="#292929"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="5sp"
        android:fontFamily="@font/roboto" />
<!--        android:textAppearance="@style/OpenSans.Light"-->
<!--        />-->

</LinearLayout>