<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/white"
    android:elevation="1dp"
    android:id="@+id/search_page_more_fl_container">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#1875f0"
        android:lineSpacingExtra="8sp"
        android:text="Ещё результаты…"
        android:layout_margin="12dp"
        />

</FrameLayout>