<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/show_list_fragment_toolbar"
        android:layout_gravity="bottom"
        layout="@layout/show_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <include layout="@layout/swipe_recycler_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/show_list_fragment_toolbar"/>

</RelativeLayout>